OPENAI_API_KEY="sk-"
ASSISTANT_ID="asst_dR"
VECTOR_STORE_ID="vs_g"
TOKENIZERS_PARALLELISM=false
AUTOGEN_USE_DOCKER=false
 
# RabbitMQ configuration
RABBITMQ_HOST=mlab-rabbitmq.spaincentral.cloudapp.azure.com

# Non-SSL
#RABBITMQ_PORT=5672
# SSL
RABBITMQ_PORT=5671

 
# AI Agents credentials
AI_USER=AIAgent
AI_PASS=mlab###!


LOG_EXCHANGE=v2_log_exchange
COMMUNICATIONS_LOG_FILE=communications.log
EXCHANGE=amq.topic